# test-for-jenkins

./: LICENSE  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/testjenkins/rguidoux/fr/testjenkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testjenkins/rguidoux/fr/testjenkins/: MainActivity.java
