apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "testjenkins.rguidoux.fr.testjenkins"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.google.android.gms:play-services:5.0.+') {
        exclude module: 'support-v4'
    }

    // Testing frameworks
    androidTestCompile 'junit:junit:4.10'
    androidTestCompile 'com.squareup:fest-android:1.0.8@aar'
    androidTestCompile 'com.google.android:android:+'
    androidTestCompile('org.robolectric:robolectric:2.+') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    /* Robolectric relies on this version of v4. Locally we don't need    this include, but it is required for Jenkins */
    androidTestCompile 'com.android.support:support-v4:21.0.0'
}

robolectric {
    include '**/*Test.class'
}
